﻿<div class="ac-select-wrapper" ng-keydown="keyHandler($event)" tabindex="999" ac-focus="wrapperFocus">
    <span ng-show="(popupVisible || confirmedItem.text) && items.length !==0" class="labelAfterSelecting">{{fieldName}}</span>
    <span ng-show="(popupVisible || confirmedItem.text) && items.length ===0" class="labelOnSelecting">{{settings.noItemsText}}</span>
    <!--<span ng-show="popupVisible || confirmedItem.text || items.length ==0" class="labelAfterSelecting">{{settings.noItemsText}}</span>-->
    <div ng-class="{'ac-select-main':true, 'ac-select-main-closed':!popupVisible, 'ac-select-main-open':popupVisible}" ng-click="mainClick()"
      ng-style="{'minWidth': settings.minWidth }" ng-show="!popupVisible">
        <table class="ac-select-table" ng-click="togglePopup()">
            <tr>
                <td ng-if="!confirmedItem.text">{{fieldName}}</td>
                <td class="ac-select-display">
                    <div class="ac-select-text-wrapper" ng-show="settings.comboMode">
                        <input type="text" class="ac-select-text" ng-model="comboText" ac-focus="comboFocus" ng-change="comboTextChange()"
                            placeholder="{{placeholderText}}" ng-keydown="keyHandler($event)" />
                    </div>

                    <span ng-if="confirmedItem.text" class="selectedText" ng-hide="settings.comboMode">{{confirmedItem.text}}</span>
                </td>
                <td class="ac-select-image"></td>
            </tr>
            <!--Row to get the control width right, using the original select or the longest item text. Hidden at runtime.-->
            <tr class="ac-select-widener" ng-if="popupVisible">
                <td class="ac-select-longest">{{longestText}}</td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="ac-select-popup" ng-show="popupVisible" ng-style="{'minWidth': settings.minWidth }">
        <div class="ac-select-search-wrapper" ng-hide="settings.comboMode || !settings.showSearchBox">
            <table>
                <tr>
                    <td>
                        <input type="text" class="ac-select-search" ng-model="searchText" placeholder="" ac-focus="searchBoxFocus"
                            ng-change="findData()" ng-keydown="keyHandler($event)" />
                    </td>
                    <td class="search-image"></td>
                    <td class="ac-select-add" ng-class="{ 'ac-select-disabled': matchFound }" title="Add" ng-show="settings.allowCustomText" ng-click="addButtonClick()">
                        <div>+</div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="ac-select-list" ng-style='{ "height": (listHeight + 6) + "px" }' ac-scroll-to="scrollTo" ac-on-scroll="listScrolled()">
            <ul>
                <li id="{{item.id}}" ng-model="selectedItem" ng-repeat="item in items | filter: search" 
                    ng-class="getItemClass($index)" ng-click="itemClick($index)" ng-style="{ height: settings.itemHeight + 'px', 'line-height': settings.itemHeight + 'px' }">
                    {{item.text}}
                </li>
            </ul>
            <div class="ac-select-loading" ng-show="showLoadingMessage" ng-style="{ height: settings.itemHeight + 'px'}">Loading...</div>
        </div>
        <div class="ac-select-load-more" ng-show="paging && items.length >= settings.itemsInView">
            Items 1 to {{items.length}} of {{matchingItemTotal}} 
            <span ng-show="items.length < matchingItemTotal" ng-click="loadMore()">Load more...</span>
        </div>
    </div>
</div>